# IGAWorks-Backend-Assignment

./: .gitignore  README.md  create_table.sql  dfinery.backend.assignment.sln
dfinery.backend.assignment/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dfinery.backend.assignment.csproj
dfinery.backend.assignment.bot/: Program.cs  appsettings.json  dfinery.backend.assignment.bot.csproj  dfinery.backend.assingment.bot.sln
dfinery.backend.assignment.bot/Models/: EventCollectRes.cs  EventModel.cs  GoBankruptException.cs  OutOfStockException.cs  Product.cs  User.cs
dfinery.backend.assignment.bot/Service/API/: EventAPIMessenger.cs  IEventAPIMessenger.cs
dfinery.backend.assignment.bot/Service/UserScenario/: UserActionModule.cs  UserScenario.cs
dfinery.backend.assignment.bot/Utils/: RestAPIClientUtil.cs
dfinery.backend.assignment.lambda/src/dfinery.backend.assignment.lambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  dfinery.backend.assignment.lambda.csproj
dfinery.backend.assignment.lambda/src/dfinery.backend.assignment.lambda/Models/: EventModel.cs
dfinery.backend.assignment.lambda/test/dfinery.backend.assignment.lambda.Tests/: FunctionTest.cs  dfinery.backend.assignment.lambda.Tests.csproj
dfinery.backend.assignment/Controllers/: EventCollectController.cs  EventSearchController.cs  HomeController.cs
dfinery.backend.assignment/Models/: ErrorViewModel.cs  EventModel.cs
dfinery.backend.assignment/Models/collect/: EventCollectModel.cs  EventCollectReq.cs  EventCollectRes.cs
dfinery.backend.assignment/Models/search/: EventSearchModel.cs  EventSearchReq.cs  EventSearchRes.cs  EventSearhModel.cs
dfinery.backend.assignment/Properties/: launchSettings.json
dfinery.backend.assignment/Service/Messenger/: EventSQSMessenger.cs  IEventSQSMessenger.cs
dfinery.backend.assignment/Service/messenger/: EventSQSMessenger.cs  IEventSQSMessenger.cs
dfinery.backend.assignment/Service/store/: EventStoreService.cs  IEventStoreService.cs
dfinery.backend.assignment/Views/: _ViewImports.cshtml
dfinery.backend.assignment/Views/Shared/: _Layout.cshtml
