<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AWSSDK.SQS" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Service\" />
    <None Remove="Service\Dispatcher\" />
    <None Remove="Service\store\" />
    <None Remove="MySql.Data" />
    <None Remove="Models\collect\" />
    <None Remove="Models\search\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Service\Messenger\" />
    <Folder Include="Service\store\" />
    <Folder Include="Models\collect\" />
    <Folder Include="Models\search\" />
  </ItemGroup>
</Project>
